#-*- mode: mandoku-view; -*-
#+TITLE: 佛使比丘迦旃延說法沒盡偈百二十章
#+DATE: 2015-08-30 21:55:01.412824
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6r0004
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶<pb:KR6r0004_TKD_30-0158c>
佛使比丘迦旃延說法沒盡偈百¶二十章¶¶飛
失譯人名今附西晉錄
¶尊者迦旃子體道修律護¶¶見諸卒暴者
以偈開法路¶¶心常懷熗恨思惟悲感事
¶¶常勤務精進顧後大恐懼¶¶正法垂欲滅
人年纔壽百¶¶正法之光明在世不久沒
¶¶正法巳滅盡比丘衆迷惑<md:KR6r0004_T_001-0010a>¶<md:KR6r0004_T_001-0010a>¶當捨諸經法
聖覺之所講¶¶反受雜文章廢捐佛所訟
¶¶¶見訓諸淺經心意爲欣悦¶¶¶常當共諍訟
違教背典經¶¶展轉興誹謗各各相慢輕
¶¶愚癡課難化無智如株杌¶¶卿无所別知
不學佛正法¶¶釋置經義理更㸦相求短
¶¶吾身所聞傳獨步无儔伴¶¶持中以著下
舉下著於中¶¶不復識次第所說貴不窮
¶¶證處設乖謬反說无本末¶¶聞受皆淨漫
講論无清話¶¶斯徒衆惡意謗訕於和上
¶¶見尊覩師父傲慢不崇敬¶¶是等共辯諍
心念甚愁毒¶¶著世慕豪貴墮縛不自覺
¶¶我覺甚眞諦卿誠无所知¶¶卿講殊倒錯
我言順典義¶¶各各共諍訟用生毒害心
¶¶貪得利供養隨俗共浮沉¶¶¶習樂於居屋
不能自拔度¶従貪共談語伹說世間務
<pb:KR6r0004_TKD_30-0159a>
¶¶時諸比丘捨樹間及閑睱¶¶¶行止於聚落
兩中立精舎¶¶¶喜樂於憒擾不慕處靜默
¶¶展轉相侵欺以自養妻息¶¶或有時比丘
客従遠方來¶¶寺主先自安閑居乃聽之
<md:KR6r0004_T_001-0010b>¶<md:KR6r0004_T_001-0010b>¶妬其所止居嫉其有德名¶¶亦嫉於族姓
又復希法經¶¶見遠方比丘顏色不悦和
¶¶得其捨之去於心乃爲快¶¶貪著於供養
用興毒惡嫉¶矝莊相貢高由是成忿失
¶¶常念瞋恚惡憍慢爲自大¶¶所求无厭足
恣意隨塵穢¶¶毒事不應行不欲誦受經
¶¶終日笑歌舞冥暮寢不醒¶¶斯等共聚會
言不及經理¶¶但說縣官賊流俗行來事
¶¶假使有學者衆人所供養¶羡者求出家
言學比丘法¶¶假使有學者白衣所崇敬
¶¶務於雜碎事因是得名聞¶¶所行不如教
自従利養起¶¶其年旣幻少多畜衆弟子
¶¶其心懷諍乱不能究所學¶¶沙門二三年
廣畜諸眷屬¶¶莫能謹講戒墮落於邪見
¶¶或有說斷滅或有講有人¶巳住如是學
墮惡人鬚髪¶¶¶門従多鄙猥少年相圍繞
¶¶或時甚枯早或時復大水¶¶雀鼠及蝗虫
灾害並輻至¶¶五穀普罄匱民庶咸飢馑
¶¶¶窮逼於餬口出家求安隱¶¶便行作沙門
迦旃延說法沒盡偈苐二張飛
<pb:KR6r0004_TKD_30-0159b>
不調越軓度<md:KR6r0004_T_001-0010c>¶<md:KR6r0004_T_001-0010c>¶不解於禁戒衆會无救護
¶¶苟且无羞恥不能修愼行¶¶亦不樂法會
汲汲著財養¶¶以非法爲法所說違道義
¶¶舉罪反輕重乱經背賢規¶集會至夜半
鬪諍事彌滋¶¶然後乃說經粗略不周備
¶¶希簡說禁戒具足鬪諍事¶¶處處失義理
故正法滅盡¶¶適共鬪諍巳遂乃結仇怨
¶¶諸魔及官屬用斯得人便¶¶諸天龍鬼神
來欲聽經教¶¶傾仚遲聞戒但更聞諍訟
¶¶諸天人懷恨不可比丘行¶¶行來共講言
佛法欲滅盡¶¶吾等捨天樂故來欲受法
¶¶不得聞正法不如棄之去¶¶其有尊鬼神
心樂佛法者¶¶不念諸比丘不復行擁護
¶¶於時弊鬼神凶暴行毒害¶¶取比丘精氣
令命无有餘¶¶比丘多疾病羸劣无氣力
¶¶失神顏色變勤苦遭衆厄¶¶展轉相憎嫉
疾病不相瞻¶¶或有至死亡無護撗夭終
¶¶貪著利財寶衣食无限節¶¶曉知習俗法
邪業以自活¶敗賣規賈利出入求生息
¶¶志尙在忩務孜孜无解極<md:KR6r0004_T_001-0011a>¶<md:KR6r0004_T_001-0011a>¶樂於雜碎事
求利欲救命¶¶棄捐度世業細務自嬰累
¶¶衣服不整齊儀節不閑修¶¶不能將順行
如野馬猕猴¶遥見賢比丘分衛知止足
¶迦旃延說法沒盡偈苐三張飛
<pb:KR6r0004_TKD_30-0159c>
遠遠罵詈之言不順禁戒¶¶如今日比丘
澹然无過失¶¶彼時諸比丘默聲犯衆惡
¶偸苟無羞慙懈怠懷毒意¶¶斯等將來世
反當見敬事¶¶有仁賢比丘具足知廉恥
¶¶於彼失法時乃更不見待¶¶譬如師子王
處在林樹間¶¶豺狼及犬狐不敢食其肉
¶¶命過身出虫還自噉其肉¶¶晝夜共噉食
毁滅其形體¶¶能仁大聖人泥洹滅度後
¶¶諸地水火風不能毁佛法¶¶世間珍奇寶
不妄忽自亡¶¶蒼金出於世紫金乃不彰
¶¶正法在於世終不自沒盡¶¶因有象法故
正法則滅盡¶¶譬如海中船貪重故沈沒
¶¶佛法斯亦然利養故滅盡¶¶背經及聖典
以此爲正法¶¶以法違於律以非作法義
¶¶諸邪見異學五通諸學士¶¶不能毁法義
及所興布施¶¶其従釋迦文因佛作沙門
<md:KR6r0004_T_001-0011b>¶<md:KR6r0004_T_001-0011b>¶當毁於正法令法至滅盡¶¶計劣諸男子
除髪被袈裟¶¶皆當敗正法令典沒不現
¶¶不肯順禁教勠力存法務¶¶恣心従所樂
猶如塵蔽驢¶¶于時諸學人受取妄保任
¶¶改定其劵別令錯所寄信¶¶畏於縣官吏
怨賊及債主¶¶戰戰相惡難恐怖衣毛豎
¶¶¶耕種及治生遭値諸吏卒¶¶朝夕習穢欲
迦旃延說法沒盡偈苐四張飛
<pb:KR6r0004_TKD_30-0160a>
衆患所見惱¶¶將有三惡王大秦在於前
¶¶撥羅在於後安息在中央¶¶由於是之故
正法有棄亡¶¶夷王大凶惡處在於北方
¶¶興師伐惡國傷害諸万民¶¶輕毁諸沙門
多犯於衆惡¶毁壞佛塔寺破敗學精廬
¶¶當於尒時世郡國皆坵墟¶¶是等皆恐懼
愁憂而懊惱¶¶捨其北方土奔趣于中國
¶¶病瘦目不明尫瘵无氣力¶¶不能捨北方
當爲其所賊¶¶時少年比丘不務沙門者
¶¶便當脫衣服恐怖欲自全¶¶於是中國君
當來伐夷王¶旣巳誅夷王來還居監尼
¶¶彼有尊比丘名号日尸師¶慱聞靡不達
能悦諸國王<md:KR6r0004_T_001-0011c>¶<md:KR6r0004_T_001-0011c>¶王聞尸師言心意懷欣躍
¶¶願欲請衆僧興設大布施¶¶遣使詣十方
宣命於諸國¶¶諸人來詣此今當大布施
¶¶諸僧皆集至其數有百千¶¶遭難皆憔悴
願樂見大施¶諸比丘巳會百千設備足
¶¶展轉相推求各各相問訊¶¶仁和上所在
阿闍梨所至¶¶常所従沙彌惡師今所師
¶¶或傷或死亡或亦見驅逐¶比丘旣相見
啼哭不自勝¶¶彼時諸會者其數百千衆
¶¶¶懷惱失顏色樂見大布施¶¶四面並雲集
同會十五日¶¶講說佛典戒尋復相忿懟
¶迦旃延說法沒盡偈苐五張飛
<pb:KR6r0004_TKD_30-0160b>
斯等旣忿懟展轉不共和¶¶尊比丘教告
諸比丘默然¶¶吾當說卿等示有佛法律
¶¶聽我之所說无得乱語言¶¶計此閻浮地
沙門佛門徒¶¶會同當共和不冝長嫌故
¶¶有大比丘衆其數有百千¶¶欲得學道義
徃會十五日¶¶有大比丘衆雖有百千數
¶¶我學設明達卿等不能知¶¶設有一比丘
學能達悟者¶¶便可說本末我學知其經
¶¶時有一比丘所學等通達<md:KR6r0004_T_001-0012a>¶<md:KR6r0004_T_001-0012a>¶有德名湏頼
如是師子吼¶卽時従坐起叉手而住立
¶¶稽首耆年足便當師子吼¶¶吾不懷狐疑
其心无猶豫¶¶身所學經戒今設爲通利
¶¶吾亦無衆難心亦不進退¶¶吾所前學者
法律无所疑¶¶通畼於經典明達於道義
¶¶吾所學如此諸賢冝奉持¶¶卿不達衆經
亦不解法律¶¶云何尊者前而多自稱歎
¶¶尊師惡弟子性凶懷毒害¶¶其名日阿斯
卽便害湏頼¶¶¶時有大鬼神信樂於佛法
¶¶手自執金剛遂打煞阿斯¶¶當于尒時世
地六反震動¶¶四方自然響非人擊靈鼓
¶¶至尒時四方當有四大煙¶¶¶又復四大火
上方四面墮¶於尒之世時世間爲幽冥
¶従是徃不反生民沒愚癡¶¶黎庶无央數
迦旃延說法沒盡偈苐六張飛
<pb:KR6r0004_TKD_30-0160c>
悲哀懷懊惱¶¶今日最末世佛正法未盡
¶¶曾見佛鬼神信樂於道義¶縦身自投地
號躃不自堪¶¶諸比丘遭惡如人喪二親
¶¶今日最末世佛正法滅盡¶従今日以徃
無復說經典¶¶法律及禁戒當何従聞聽
<md:KR6r0004_T_001-0012b>¶<md:KR6r0004_T_001-0012b>¶諸天樹木鬼曠野居神明¶¶悲惑心憂惱
宛轉不自寧¶¶法燈爲巳沒正典巳毁滅
¶¶今世最崩頽法鼓不復鳴¶¶諸魔設歡喜
聚會相慶賀¶¶舉手而讃言今是佛末世
¶¶却後將來世當有是患難¶¶益當加精進
勉力求度脫¶¶譬如有賈客失時心懷惱
¶¶故冝加暮屬无得復後悔¶¶聞時道法興
經典普流布¶¶說法者常存勤心修佛教
¶¶今日四輩人展轉相恭敬¶¶聞佛法尙在
夙宵加精進¶¶身體自康强未遭老病死
¶¶以故當慇懃念後大危懼¶¶及時諸國安
無有衆患難¶¶豐熟乞易得奉修佛教禁
¶¶沙門解羅刹聞是法教戒¶¶前稽首作礼
耆年迦旃子¶¶惟吾身戰慄毛豎心爲寒
¶¶失志不知法不復識方面¶¶今我聞此言
心生大恐懼¶¶將來世見此安能心不碎
¶¶尊者迦旃子興此悲哀巳¶¶¶則爲諸弟子
說正法未盡
¶迦旃延說法沒盡偈苐七張飛
<pb:KR6r0004_TKD_30-0161a>
三百歲多解脫三百歲聞戒定
¶¶三百歲修佛寺入千年靑苑說
¶¶說比丘樂无樂習獨處牀席居
<md:KR6r0004_T_001-0012c>¶<md:KR6r0004_T_001-0012c>¶在於彼行無方當降伏諸愛欲
佛使比丘迦旃延說法沒盡偈百二十章